<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Book</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <form action="/book/store" method="post" enctype="multipart/form-data">
            <h3 align="center">Book Form</h3>
            <hr>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="category_id">Categories</label>
                        <select class="form-control" name="category_id" id="category_id">
                            {{range .Category}}
                                <option value="{{.ID}}">{{.Name}}</option>
                            {{end}}
                        </select>
                    </div>
                </div>
            </div>
            <p class="text-danger">{{.Errors.Category_id}}</p>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="book_name">Book Name</label>
                        <input class="form-control" type="text" name="Book_name">
                    </div>
                </div>
            </div>
            <p class="text-danger">{{.Errors.Book_name}}</p>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="book_name">Author Name</label>
                        <input class="form-control" type="text" name="AuthorName">
                    </div>
                </div>
            </div>
            <p class="text-danger">{{.Errors.AuthorName}}</p>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="book_name">Details</label>
                        <input class="form-control" type="text" name="Details">
                    </div>
                </div>
            </div>
            <p class="text-danger">{{.Errors.Details}}</p>
            <div class="row">
                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="Image" class="form-label">Upload Image</label>
                        <input class="form-control" type="file" id="Image" name="Image" value="">
                    </div>
                </div>
            </div>
            <p class="text-danger">{{.Errors.Image}}</p>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="status">Status</label>
                        <select name="status" id="status" class="form-control">
                            <option value="1">Active</option>
                            <option value="0">Inactive</option>
                        </select>
                    </div>
                </div>
            </div>
            <br>
            <button type="submit" class="btn btn-primary">Create</button>
        </form>
    </div>
</body>
</html>