<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Form</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <form action="/bookings/store" method="post">
            <h3 align="center">Booking Form</h3>
            <hr>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="name">Booking Start Time</label>
                        <input type="datetime-local" class="form-control" name="Start_time" id="Start_time">
                    </div>
                </div>
            </div>
            <p class="text-danger">{{.Errors.Start_time}}</p>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="name">Booking End Time</label>
                        <input type="datetime-local" class="form-control" name="End_time" id="End_time">
                    </div>
                </div>
            </div>
            <p class="text-danger">{{.Errors.End_time}}</p>
            <input type="hidden" name="BookID" value="{{.Id}}">
            <br>
            <button type="submit" class="btn btn-primary">Book</button>
        </form>
    </div>
</body>
</html>