<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- Bootstrap CSS -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h2 align="center">Library Management system</h2>
        <hr>
        {{if eq .Auth nil}}
            <a class="btn btn-primary" href="/login" style="color:white">Login</a>
            <a class="btn btn-primary" href="/registration" style="color:white">Sign Up</a>
            <a class="btn btn-primary" href="/category/list">Category List</a>
            <a class="btn btn-primary" href="/book/list">Book list</a>
        {{else}}
            <a class="btn btn-primary" href="/category/list">Category List</a>
            <a class="btn btn-primary" href="/book/list">Book list</a>
            <a class="btn btn-danger" href="/logout">Logout</a>
        {{end}}
            
    </div>
</body>
</html>