<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <form action="/login" method="post">
        <div class="main text-center">
            <div class="loginbox mx-auto mt-5 w-25 p-5 bg-light border border-2 rounded">
                <h1 class="mb-5">Login form</h1>
                <div class="input-group mb-3">
                    <span class="input-group-text">Email</span>
                    <input class="form-control" type="email" placeholder="your@email.com" name="Email" value="{{.Email}}">
                </div>
                <p class="text-danger">{{.Errors.Email}}</p>
                <div class="input-group mb-3">
                    <span class="input-group-text">Password</span>
                    <input class="form-control" type="password" name="Password" value="">
                </div>
                <p class="text-danger">{{.Errors.Password}}</p>
                <button type="submit" class="btn bg-success rounded border text-white mt-3">Log in</button>
            </div>
            <a class="btn btn-info rounded border text-white mt-3" href="/registration">Became Member</a>
            <a class="btn btn-danger rounded border text-white mt-3" href="/resetpassword">Forgot Password?</a>
        </div>
    </form>
</body>
</html>